#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/round_robin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#This 3 lines may fail
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#spring.jpa.show-sql: true


#For Gmail emails. Info: (https://www.baeldung.com/spring-email)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=roundrobintfg@gmail.com
#spring.mail.password=vfgdafgcdmnfezzb
spring.mail.username=roundrobintfg2@gmail.com
spring.mail.password=wbcxqenjvzrgasch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true